VITE_API_BASE_URL=https://webstore-be.onrender.com/api
VITE_MEDIA_BASE_URL=https://res.cloudinary.com/ddiq4bqqu/
VITE_FACEBOOK_URL= https://facebook.com
VITE_INSTAGRAM_URL=https://instagram.com
VITE_WHATSAPP_NUMBER=0