services:
  - type: web
    name: store-fe
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://webstore-be.onrender.com/api/
      - key: VITE_MEDIA_BASE_URL
        value: cloudinary://146737363741176:6LU0nX5-Ep83GOv2FFM_lfjmNs0@ddiq4bqqu
